<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Cb-FI-Gna">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram-icon" translatesAutoresizingMaskIntoConstraints="NO" id="NqI-hi-dwO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="dUh-gp-dDJ"/>
                                    <constraint firstAttribute="height" constant="100" id="zLo-oc-xzA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8QQ-Oc-cWs">
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fAc-wN-4UH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Signin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signinButtonDidPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gm2-Fv-4xN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1K-iW-XrB">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7jO-AC-8lz">
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="vJa-sh-IMt"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mWS-dx-1Mr">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="CNE-eM-ta6"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2uw-Fg-DAU">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="4xk-2X-tZp"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="continue" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XlV-wy-aBy">
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="kF0-p7-aBq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XlV-wy-aBy" firstAttribute="leading" secondItem="S1K-iW-XrB" secondAttribute="leading" constant="20" id="FuD-x7-fOl"/>
                                    <constraint firstAttribute="trailing" secondItem="2uw-Fg-DAU" secondAttribute="trailing" constant="20" id="ORC-GH-k5t"/>
                                    <constraint firstItem="mWS-dx-1Mr" firstAttribute="top" secondItem="S1K-iW-XrB" secondAttribute="top" constant="20" id="Rjx-rb-Rer"/>
                                    <constraint firstItem="XlV-wy-aBy" firstAttribute="top" secondItem="2uw-Fg-DAU" secondAttribute="bottom" id="RzC-5a-ux8"/>
                                    <constraint firstItem="7jO-AC-8lz" firstAttribute="top" secondItem="mWS-dx-1Mr" secondAttribute="bottom" id="XSR-ge-H6J"/>
                                    <constraint firstAttribute="trailing" secondItem="7jO-AC-8lz" secondAttribute="trailing" constant="20" id="Xvb-Ab-8p5"/>
                                    <constraint firstItem="7jO-AC-8lz" firstAttribute="leading" secondItem="S1K-iW-XrB" secondAttribute="leading" constant="20" id="ZnU-zK-yF4"/>
                                    <constraint firstAttribute="trailing" secondItem="XlV-wy-aBy" secondAttribute="trailing" constant="20" id="cmQ-OI-vgK"/>
                                    <constraint firstAttribute="height" constant="120" id="d9y-b4-HtE"/>
                                    <constraint firstItem="2uw-Fg-DAU" firstAttribute="top" secondItem="7jO-AC-8lz" secondAttribute="bottom" constant="8" id="dOQ-hb-Ffn"/>
                                    <constraint firstAttribute="trailing" secondItem="mWS-dx-1Mr" secondAttribute="trailing" constant="20" id="dtZ-6t-nI4"/>
                                    <constraint firstItem="2uw-Fg-DAU" firstAttribute="leading" secondItem="S1K-iW-XrB" secondAttribute="leading" constant="20" id="j8q-4d-UQs"/>
                                    <constraint firstItem="mWS-dx-1Mr" firstAttribute="leading" secondItem="S1K-iW-XrB" secondAttribute="leading" constant="20" id="ubD-P7-yoQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8QQ-Oc-cWs" secondAttribute="bottom" constant="20" id="1SH-cT-vUO"/>
                            <constraint firstItem="NqI-hi-dwO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="Ene-a3-rF6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8QQ-Oc-cWs" secondAttribute="trailing" constant="10" id="Qpd-7K-V4H"/>
                            <constraint firstItem="S1K-iW-XrB" firstAttribute="top" secondItem="NqI-hi-dwO" secondAttribute="bottom" constant="10" id="VDK-Cd-oHZ"/>
                            <constraint firstItem="NqI-hi-dwO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VMK-O6-DIl"/>
                            <constraint firstItem="8QQ-Oc-cWs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Vc0-Oz-8hz"/>
                            <constraint firstItem="S1K-iW-XrB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="c6f-FR-iiz"/>
                            <constraint firstAttribute="trailing" secondItem="S1K-iW-XrB" secondAttribute="trailing" constant="10" id="x6Q-qi-grR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoConstraint" destination="Ene-a3-rF6" id="fFn-LE-Dcu"/>
                        <outlet property="logoImageView" destination="NqI-hi-dwO" id="OR8-gM-VQa"/>
                        <outlet property="passwordTextfield" destination="2uw-Fg-DAU" id="wr2-GY-G8T"/>
                        <outlet property="signinButton" destination="8QQ-Oc-cWs" id="uqb-TP-r2S"/>
                        <outlet property="signinConstraint" destination="1SH-cT-vUO" id="TT2-4c-CeO"/>
                        <outlet property="signinFormView" destination="S1K-iW-XrB" id="Vdd-8S-rXO"/>
                        <outlet property="usernameTextfield" destination="mWS-dx-1Mr" id="4Mv-bb-RiN"/>
                        <segue destination="2Cb-FI-Gna" kind="show" identifier="gotoMain" id="oDH-ch-5yQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Q2e-gL-oED">
            <objects>
                <tableViewController id="bzx-Wp-220" customClass="FeedViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="510" sectionHeaderHeight="28" sectionFooterHeight="28" id="rbI-az-aE8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="540" id="vsp-vV-yS0" customClass="FeedCell" customModule="ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="540"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vsp-vV-yS0" id="6hs-5w-ded">
                                    <frame key="frameInset" width="375" height="539.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="slN-Bx-fSa">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="Jd0-CN-B43"/>
                                                <constraint firstAttribute="height" constant="35" id="vHt-So-aHY"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZPO-Yc-KoY">
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ZPO-Yc-KoY" secondAttribute="height" multiplier="1:1" id="Dj2-tO-b4F"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IG-USER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFp-Ec-sjr">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="k2n-rI-ZfI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kp7-ZR-fSU">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="WgA-hT-1IF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♥ LIKE-USER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb9-eX-c8R">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="tVS-uw-t1o"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTENT ..." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krB-Su-DJh">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATETIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQ4-f9-F7c">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="22t-D2-pdr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ZPO-Yc-KoY" secondAttribute="trailing" id="60g-GW-HTa"/>
                                        <constraint firstAttribute="trailing" secondItem="Kp7-ZR-fSU" secondAttribute="trailing" constant="10" id="6OR-oa-qIh"/>
                                        <constraint firstItem="eb9-eX-c8R" firstAttribute="top" secondItem="ZPO-Yc-KoY" secondAttribute="bottom" constant="6" id="Cqj-fQ-3ng"/>
                                        <constraint firstItem="krB-Su-DJh" firstAttribute="leading" secondItem="6hs-5w-ded" secondAttribute="leadingMargin" constant="2" id="EOS-bi-iNa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="krB-Su-DJh" secondAttribute="trailing" constant="2" id="JRE-BB-zRO"/>
                                        <constraint firstItem="UFp-Ec-sjr" firstAttribute="top" secondItem="6hs-5w-ded" secondAttribute="top" constant="8" id="VZE-Yq-hkH"/>
                                        <constraint firstAttribute="trailing" secondItem="NQ4-f9-F7c" secondAttribute="trailing" constant="10" id="Yj3-ae-HFf"/>
                                        <constraint firstItem="NQ4-f9-F7c" firstAttribute="leading" secondItem="6hs-5w-ded" secondAttribute="leading" constant="10" id="b7Y-Dh-uNX"/>
                                        <constraint firstItem="krB-Su-DJh" firstAttribute="top" secondItem="eb9-eX-c8R" secondAttribute="bottom" constant="5" id="ef1-IA-bDr"/>
                                        <constraint firstItem="slN-Bx-fSa" firstAttribute="leading" secondItem="6hs-5w-ded" secondAttribute="leading" constant="10" id="fJT-YO-G0N"/>
                                        <constraint firstItem="NQ4-f9-F7c" firstAttribute="top" secondItem="krB-Su-DJh" secondAttribute="bottom" constant="5" id="gQo-Iu-WWO"/>
                                        <constraint firstItem="UFp-Ec-sjr" firstAttribute="leading" secondItem="slN-Bx-fSa" secondAttribute="trailing" constant="8" id="gRs-Y6-9Lz"/>
                                        <constraint firstItem="Kp7-ZR-fSU" firstAttribute="top" secondItem="UFp-Ec-sjr" secondAttribute="bottom" id="gXP-cV-kZ7"/>
                                        <constraint firstAttribute="trailing" secondItem="UFp-Ec-sjr" secondAttribute="trailing" constant="10" id="km9-a7-A14"/>
                                        <constraint firstItem="eb9-eX-c8R" firstAttribute="leading" secondItem="6hs-5w-ded" secondAttribute="leading" constant="10" id="mbg-YT-SCV"/>
                                        <constraint firstAttribute="bottom" secondItem="NQ4-f9-F7c" secondAttribute="bottom" priority="250" id="nsh-JK-lMo"/>
                                        <constraint firstItem="ZPO-Yc-KoY" firstAttribute="top" secondItem="slN-Bx-fSa" secondAttribute="bottom" constant="8" id="sJz-k4-nMK"/>
                                        <constraint firstItem="Kp7-ZR-fSU" firstAttribute="leading" secondItem="slN-Bx-fSa" secondAttribute="trailing" constant="8" id="tlX-DS-rDR"/>
                                        <constraint firstItem="slN-Bx-fSa" firstAttribute="top" secondItem="6hs-5w-ded" secondAttribute="top" constant="10" id="uIn-nR-Hu9"/>
                                        <constraint firstAttribute="trailing" secondItem="eb9-eX-c8R" secondAttribute="trailing" constant="10" id="unc-AK-rUj"/>
                                        <constraint firstItem="ZPO-Yc-KoY" firstAttribute="leading" secondItem="6hs-5w-ded" secondAttribute="leading" id="xoC-Rc-NaE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="krB-Su-DJh" id="KSl-Fo-BJF"/>
                                    <outlet property="dateTimeLabel" destination="NQ4-f9-F7c" id="CeA-qu-gjH"/>
                                    <outlet property="likeLabel" destination="eb9-eX-c8R" id="13e-if-wuX"/>
                                    <outlet property="locationLabel" destination="Kp7-ZR-fSU" id="fF5-jg-6ss"/>
                                    <outlet property="photoImageView" destination="ZPO-Yc-KoY" id="xBT-cA-d7Q"/>
                                    <outlet property="userImageView" destination="slN-Bx-fSa" id="TY5-TT-VHn"/>
                                    <outlet property="userLabel" destination="UFp-Ec-sjr" id="fDg-0i-oI1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bzx-Wp-220" id="USd-pV-diu"/>
                            <outlet property="delegate" destination="bzx-Wp-220" id="VgW-9Y-wML"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="gQM-Ma-IbF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cq6-w1-Icb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2936.8000000000002" y="135.38230884557723"/>
        </scene>
        <!--Feeds-->
        <scene sceneID="sP9-Py-Y0O">
            <objects>
                <navigationController id="qtc-zI-1zQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feeds" id="4Kc-Yq-Cx9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jxr-h4-O8F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bzx-Wp-220" kind="relationship" relationship="rootViewController" id="6Zz-cl-v8R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJc-Xe-jmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="137"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="sEn-Dh-1QV">
            <objects>
                <viewController id="KPb-pY-2R3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GTP-V8-umM"/>
                        <viewControllerLayoutGuide type="bottom" id="uYf-TC-fyf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5mt-R7-QFO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="N83-6z-nrf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1T3-LE-Rfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="1073"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="PBf-5P-1Y3">
            <objects>
                <viewController id="Efz-oY-6z3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9hb-qj-Qc0"/>
                        <viewControllerLayoutGuide type="bottom" id="Vi3-4W-zJU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ik-lt-W9i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="uXG-B6-jr9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFD-gc-uVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="1073"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mPU-Ug-fsD">
            <objects>
                <tabBarController id="2Cb-FI-Gna" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uB8-aD-fPB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qtc-zI-1zQ" kind="relationship" relationship="viewControllers" id="AqM-Fn-N8R"/>
                        <segue destination="Efz-oY-6z3" kind="relationship" relationship="viewControllers" id="KSC-El-xFc"/>
                        <segue destination="KPb-pY-2R3" kind="relationship" relationship="viewControllers" id="ASn-o1-QmI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vM2-FT-51V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="instagram-icon" width="256" height="256"/>
    </resources>
</document>
